BlogCloudServer/src/main/resources/proto/structure.proto

syntax = "proto3";

option java_package = "com.blog.proto";
option java_outer_classname = "BlogStore";

enum Status{
    StatusDefault = 0;
    StatusActive = 1;
    StatusDeleted = 2;
}
enum Authenticator{
    DEFAULT_AUTHENTICATOR = 0;
    SYSTEM_AUTHENTICATOR = 1;
    TEXT_AUTHENTICATOR = 2;
    EMAIL_AUTHENTICATOR = 3;
}
enum StoreTypeEnum {
    StoreTypeDefault = 0;
    StoreTypeCommit = 1;
    StoreTypeTree = 2;
    StoreTypeBlob = 3;
}
enum GtypeEnum {
    Default = 0;
    User = 1;
    Group = 2;
}
enum ReturnCode{
    UNKNOWN_RETURN_CODE = 0;
    Return_OK = 1;
    Return_ERROR = 2;
    Return_USER_EXIST = 50;
    Return_PASSWORD_ERROR = 51;
    Return_USERNAME_OR_PASSWORD_IS_EMPTY = 52;
    Return_USER_EMPTY = 53;
    Return_NOT_YOURSELF = 54;
}

message UserInfo{
    string username = 1;
    string nickname = 2;
    string password = 3;
    Role role = 4;
    string email = 5;
    string phone = 6;
    int32 status = 7;
    int32 userId = 8;
    int32 authenticator = 9;
    bool rememberMe = 10;
}
message UserList {
    repeated UserInfo items = 1;
}
message Role{
    int32 id = 1;
    string roleName = 2;
    string note = 3;
    int32 status = 4;
    string icon = 5;
}
message RoleList{
    repeated Role items = 1;
}
message Menu{
    int32 menuId = 1;
    int32 parentId = 2;
    string name = 3;
    string icon = 4;
    string template = 5; 
    string hash = 6; 
    bool isDeletable = 7; 
    bool isDefaultShow = 8;
    int32 status = 9; 
}
message MenuList {
    repeated Menu items = 1;
}
message RspInfo{
    ReturnCode code = 1;
    string msg = 2;
}
message RspInfoList{
    ReturnCode code = 1;
    repeated RspInfo items = 2;
}

message License {
    string licenseId=1;
    string company=2;
    string edition=3;
    int64 validUntil=4;
    string productName = 5;
    string shortProductName = 6;
    int32 totalUser = 7;
    int64 totalVolume = 8;
    
    string value = 15;
    string createByName = 16;
    int32 createById = 17;
    int64 createAt = 18;
}
message FileItemList{
    repeated FileItem item = 1;
    FileItem parentFile = 2;
}
message FileItem{
    string name = 1;
    string contentType = 2;
    int64 size = 3;
    int64 createTime = 4;
    int64 updateTime = 5;
}

























message Operator {
    int64 date = 1;
    int32 gptype = 2;
    int32 gpid = 3;
}
message StoreCommit {
    Operator owner = 1;
    Operator committer = 2;
    string parent = 3;
    repeated string treeHashItem = 4;
    int64 size = 5;
    int64 createTime = 6;
    int64 updateTime = 7;
}
message StoreTree {
    Operator owner = 1;
    Operator committer = 2;
    string name = 3;
    string contentType = 4;
    int64 size = 5;
    int64 createTime = 6;
    int64 updateTime = 7;
    repeated string treeHashItem = 10;
    repeated StringList fileItem = 11;
}
message StringList {
    repeated string imte = 1;
}
message StoreBlob {
    Operator committer = 1;
    string name = 2;
    string contentType = 3;
    int64 size = 4;
    int64 createTime = 6;
}
message TreeUpdateItem{
    string originPath = 5;
    string fileName = 6;
    bytes content = 7;
    int64 size = 8;
}
message TreeUpdateItemList{
    repeated TreeUpdateItem item = 4;
}
